<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Compass Starter by Ariona, Rian</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--		<link rel="script" href="bootstrap.bundle.min.js / bootstrap.bundle.js">-->


		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<script src="js/app.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>


		<![endif]-->


		 <!--  These scripts are for speech to text-->
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=AavQenOY"></script>

		<script type="text/javascript" src="https://widgets-viewer.climacell.co/v1/sdk.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


	<style>


.component__weather-box {
  margin: 30px auto;
  width: 420px;
  border: 1px solid #009AD8;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 5px 20px 1px #444;
}

.component__weather-content {
  position: relative;
  overflow: hidden;
  color: #fff;
  background: #009AD8;
  height: 120px;
}

.component__weather-content:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.3;
  background-image: url("https://nunnz.files.wordpress.com/2013/11/4.jpg");
  background-repeat: no-repeat;
  background-position: 0 63%;
  background-size: cover;
}

.weather-content__overview {
  width: 50%;
  text-align: center;
  display: inline-block;
  float: left;
  z-index: 2;
  position: relative;
}

h1 {
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 0.75em;
}

.weather-content__temp {
  width: 50%;
  z-index: 2;
  text-align: center;
  float: left;
  font-size: 50px;
  text-align: center;
  margin-top: 0.5em;
  position: relative;
  vertical-align: middle;
}

.weather-content__temp .degrees {
  line-height: 40px;
}

.weather-content__temp .wi-degrees {
  margin-left: -10px;
  vertical-align: top !important;
}

.currentTemp .wi {
  margin-right: 20px;
  font-size: 40px;
  vertical-align: baseline;
}

.component__forecast-box {
  display: flex;
  clear: both;
}

.forecast__item {
  flex: 1;
  text-align: center;
}

.forecast-item__heading {
  background: #009AD8;
  border: 1px solid #009AD8;
  border-left: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  padding: 10px;
}

.forecast-item__info {
  background: #fff;
  color: #009AD8;
  padding-bottom: 10px;
  border-right: 1px solid #009AD8;
}

.forecast-item__info .wi {
  display: block;
  margin: 0 auto;
  font-size: 24px;
  padding: 15px 0;
}

.forecast-item__info .degrees {
  font-size: 20px;
  line-height: 20px;
}

.forecast-item__info .degrees .wi-degrees {
  display: inline;
}

small {
  font-size: 12px;
}

		.page {
  padding: 15px 0 0;
}

.bmd-modalButton {
  display: block;
  margin: 15px auto;
  padding: 5px 15px;
}

.close-button {
  overflow: hidden;
}

.bmd-modalContent {
  box-shadow: none;
  background-color: transparent;
  border: 0;
}

.bmd-modalContent .close {
  font-size: 30px;
  line-height: 30px;
  padding: 7px 4px 7px 13px;
  text-shadow: none;
  opacity: .7;
  color:#fff;
}

.bmd-modalContent .close span {
  display: block;
}

.bmd-modalContent .close:hover,
.bmd-modalContent .close:focus {
  opacity: 1;
  outline: none;
}

.bmd-modalContent iframe {
  display: block;
  margin: 0 auto;
}
	</style>

	<style>
		/* toggle in label designing */
        .toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 52px;
            background-color: white;
            border-radius: 30px;
            border: 2px solid gray;
        }

        /* After slide changes */
        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            top: 1px;
            left: 1px;
            transition:  all 0.5s;
        }

        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        /* Checkbox cheked effect */
        .checkbox:checked + .toggle::after {
            left : 49px;
        }

        /* Checkbox cheked toggle label bg color */
        .checkbox:checked + .toggle {
            background-color: #009ad8;
        }

        /* Checkbox vanished */
        .checkbox {
            display : none;
        }
	</style>

	</head>


	<body onload="initGeolocation();todaydate();">
		
		<div class="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" class="branding">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-type">
							<h1 class="site-title">Weather App</h1>

						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
<!--							<li class="menu-item"><a href="news.html">News</a></li>-->
							<li class="menu-item"><a href="live-cameras.html">Covid-19 Updates</a></li>
<!--							<li class="menu-item"><a href="photos.html">Photos</a></li>-->
<!--							<li class="menu-item"><a href="contact.html">Contact</a></li>-->
							<li class="menu-item"><a onclick="openForm()" data-toggle="modal" data-target="#myModal" class="btn">Rate Us</a></li>
<!--							<li class="menu-item"><button type="button" class="menu-item" data-toggle="modal" data-bmdSrc="https://docs.google.com/forms/d/e/1FAIpQLSfca3gu2_nVY6EGtC-ww66K3Qow__jja3me_gNleFVHHlHLeA/viewform?embedded=true" width="640" height="2535" frameborder="0" marginheight="0" marginwidth="0" data-bmdWidth="600" data-bmdHeight="450" data-target="#myModal">Rate Us!!</button></li>-->
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->
					<!-- Modal -->
						<div hidden class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
						  <div class="modal-dialog" role="document">
							<div class="modal-content">
							  <div class="modal-header">

							  </div>
							  <div class="modal-body">



							   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfca3gu2_nVY6EGtC-ww66K3Qow__jja3me_gNleFVHHlHLeA/viewform?embedded=true" width="640" height="2535" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
								  <button style="alignment: center" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" onclick="closeForm()">Close</span></button>

							  </div>

							</div>
						  </div>
						</div>

					<div class="mobile-navigation"></div>

				</div>
			</div> <!-- .site-header -->


			<div class="forecast-table hero" >
				<div class="hero">
				<div class= "container" style="border: white; border: 1px">
					<div  class="find-location">
						<input type="text" id="inputlocation" placeholder="Please enter a city name....">
						<input onclick="searchLocation();" style="border-radius: 12px;background-color: #009ad8" class="btn btn-secondary " data-toggle="tooltip" data-placement="top" title="Click here for getting Weather updates on Searched Location " type="submit" value="Find" >
					</div>

					<br>
<!--					<br>-->
					<div class="forecast-table hero" >
				<div class="container">
					<div class="forecast-container">
						<div class="today forecast">
							<div class="forecast-header">
								<div class="day" id="day">Monday</div>
								<div class="date" id="todaydate">6 Oct</div>
							</div> <!-- .forecast-header -->
							<div class="forecast-content">
								<div id="location" class="location">New York</div>
								<div class="degree">
									<div class="num"><i id="currenttemp" class="num"></i><sup>o</sup>C</div>
									<div class="forecast-icon">
										<img src="" alt="" width=90>
									</div>
								</div>
								<span><img id="humidity" src="images/icon-umberella.png" alt="">90%</span>
								<span><img src="images/icon-wind.png"><i id="wind_speed"></i>  km/h</span>
								<span><img src="images/icon-compass.png">East</span>
								<span><img src="images/icon-wind.png"><span id="weather"></span></span>
								<br>
								<br>
								<div class="row col d-md-inline-block" id="weatherDataUpdate">
									<button onclick="speech()" type="button" value="Play" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="Click here to listen to Wetaher Updates by Voice Narration">
									  Listen to Weather Update!
									</button>
								 </div>

								<br><br>
<!--									<input type="checkbox" onclick="myFunction()" id="switch" class="checkbox" />-->
<!--									<label for="switch" class="toggle">-->
<!--										<br>-->
<!--										<p>&nbsp;&nbsp;<sup>o</sup>F        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <sup>o</sup>C</p>-->
<!--									</label>-->
							</div>
						</div>
					</div>
				</div>

			</div>


			</div>
				</div>
			</div>
<!--------------------------------									----------------->
			<div>
				<div class="container">
					<div class="forecast-container" >
						<div class="today forecast">
							<div class="forecast-header">
<!--								<div class="day" id="currday">Monday</div>-->
<!--								<div class="date" id="currtodaydate">6 Oct</div>-->
<!--							</div> &lt;!&ndash; .forecast-header &ndash;&gt;-->
<!--							<div class="forecast-content">-->
<!--								<div class="currlocation">New York</div>-->
<!--								<div class="degree">-->
<!--									<div class="num"><i id="temp" class="num"></i><sup>o</sup>C</div>-->
<!--									<div class="forecast-icon">-->
<!--										<img src="images/icons/icon-1.svg" alt="" width=90>-->
<!--									</div>-->
<!--								</div>-->
<!--								<span><img src="images/icon-umberella.png" alt="">20%</span>-->
<!--								<span><img src="images/icon-wind.png" alt="">18km/h</span>-->
<!--								<span><img src="images/icon-compass.png" alt="">East</span>-->
<!--							</div>-->
<!--						</div>-->
<!--						<div class="forecast">-->
<!--							<div class="forecast-header">-->
<!--								<div class="day">Tuesday</div>-->
<!--							</div> &lt;!&ndash; .forecast-header &ndash;&gt;-->
<!--							<div class="forecast-content">-->
<!--								<div class="forecast-icon">-->
<!--									<img src="images/icons/icon-3.svg" alt="" width=48>-->
<!--								</div>-->
<!--								<div class="degree">23<sup>o</sup>C</div>-->
<!--								<small>18<sup>o</sup></small>-->
<!--							</div>-->
<!--						</div>-->


<!--						<div class="forecast">-->
<!--							<div class="forecast-header">-->
<!--								<div class="day">Wednesday</div>-->
<!--							</div> &lt;!&ndash; .forecast-header &ndash;&gt;-->
<!--							<div class="forecast-content">-->
<!--								<div class="forecast-icon">-->
<!--									<img src="images/icons/icon-5.svg" alt="" width=48>-->
<!--								</div>-->
<!--								<div class="degree">23<sup>o</sup>C</div>-->
<!--								<small>18<sup>o</sup></small>-->
<!--							</div>-->
<!--						</div>-->
<!--						<div class="forecast">-->
<!--							<div class="forecast-header">-->
<!--								<div class="day">Thursday</div>-->
<!--							</div> &lt;!&ndash; .forecast-header &ndash;&gt;-->
<!--							<div class="forecast-content">-->
<!--								<div class="forecast-icon">-->
<!--									<img src="images/icons/icon-7.svg" alt="" width=48>-->
<!--								</div>-->
<!--								<div class="degree">23<sup>o</sup>C</div>-->
<!--								<small>18<sup>o</sup></small>-->
<!--							</div>-->
<!--						</div>-->
<!--						<div class="forecast">-->
<!--							<div class="forecast-header">-->
<!--								<div class="day">Friday</div>-->
<!--							</div> &lt;!&ndash; .forecast-header &ndash;&gt;-->
<!--							<div class="forecast-content">-->
<!--								<div class="forecast-icon">-->
<!--									<img src="images/icons/icon-12.svg" alt="" width=48>-->
<!--								</div>-->
<!--								<div class="degree">23<sup>o</sup>C</div>-->
<!--								<small>18<sup>o</sup></small>-->
<!--							</div>-->
<!--						</div>-->
<!--						<div class="forecast">-->
<!--							<div class="forecast-header">-->
<!--								<div class="day">Saturday</div>-->
<!--							</div> &lt;!&ndash; .forecast-header &ndash;&gt;-->
<!--							<div class="forecast-content">-->
<!--								<div class="forecast-icon">-->
<!--									<img src="images/icons/icon-13.svg" alt="" width=48>-->
<!--								</div>-->
<!--								<div class="degree">23<sup>o</sup>C</div>-->
<!--								<small>18<sup>o</sup></small>-->
<!--							</div>-->
<!--						</div>-->
<!--						<div class="forecast">-->
<!--							<div class="forecast-header">-->
<!--								<div class="day">Sunday</div>-->
<!--							</div> &lt;!&ndash; .forecast-header &ndash;&gt;-->
<!--							<div class="forecast-content">-->
<!--								<div class="forecast-icon">-->
<!--									<img src="images/icons/icon-14.svg" alt="" width=48>-->
<!--								</div>-->
<!--								<div class="degree">23<sup>o</sup>C</div>-->
<!--								<small>18<sup>o</sup></small>-->
<!--							</div>-->

								<div class="component__weather-box" style="width: 1000px;">
							  <div class="component__weather-content">
								<div class="weather-content__overview"></div>
								<div class="weather-content__temp"></div>
							  </div>
				  				<div class="component__forecast-box"></div>
							</div>

						</div>
					</div>
				</div>
<!------------------------------------------>



			</div>
			<main class="main-content">
				<div class="fullwidth-block">
					<div class="container">
						<h2 class="section-title">North America Covid-19 Updates</h2>

							<iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map&region=NorthAmerica" width="100%" height="600px"></iframe>

					</div>
				</div>
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<form action="#" class="subscribe-form">
								<input type="text" placeholder="Enter your Feedback here, We're actively trying to improve our site...">
								<input type="submit" value="Send Feedback">
							</form>
						</div>

					</div>


				</div>
			</footer> <!-- .site-footer -->
		</div>
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		<script src="js/weatherwidget.js"></script>



<script>
// jQuery(document).ready(function() {
//  // executes when HTML-Document is loaded and DOM is ready
// console.log("document is ready");
//
//
//   jQuery('.btn[href^=#myModal]').click(function(e){
//     e.preventDefault();
//     var href = jQuery(this).attr('href');
//     jQuery(href).modal('toggle');
//   });
//
//
//
// });
function openForm() {

  document.getElementById("myModal").style.display = "block";
}

function closeForm() {

	document.getElementById("myModal").style.display = "none";
}

</script>
		
	</body>

</html>